# AmazonTestAutomation

./: AmazonTestAutomation.sln
AmazonTestAutomation/: AmazonTestAutomation.csproj  QA.runsettings
AmazonTestAutomation/Drivers/: BrowserSeleniumDriverFactory.cs  WebDriver.cs
AmazonTestAutomation/FeatureFiles/: BuySocksInAmazon.feature  BuySocksInAmazon.feature.cs
AmazonTestAutomation/Pages/: AmazonHomePage.cs  AmazonLoginPage.cs
AmazonTestAutomation/StepDefinitionFiles/: HomePageSteps.cs  LoginSteps.cs
AmazonTestAutomation/Utilities/: CommonElementTypes.cs  ElementWaitFunctions.cs  WebDriverExtensions.cs
